AMD Ryzen Threadripper 3990X 2.9Ghz Up To 4.3Ghz Cache 288MB 280W sTRX4 [BOX] - 64 Core
AMD Ryzen Threadripper 3960X 3.8Ghz Up To 4.5Ghz Cache 128MB 280W sTRX4 [BOX] - 24 Core
AMD Ryzen 9 5950X 3.4Ghz Up To 4.9Ghz Cache 64MB 105W AM4 [Box] - 16 Core
AMD Ryzen 7 5800X 3.8Ghz Up To 4.7Ghz Cache 32MB 105W AM4 [Box] - 8 Core
AMD Ryzen 5 5600X 3.7Ghz Up To 4.6Ghz Cache 32MB 65W AM4 [Box] - 6 Core
AMD Ryzen 5 Pinnacle Ridge 2600 3.4Ghz Up To 3.9Ghz Cache 16MB 65W AM4 [Box] - 6 Core
AMD Bristol Ridge A8-9600 (Radeon R7 Series) 3.1Ghz Up To 3.4Ghz Cache 2MB 65W Socket AM4 [Box]
AMD Athlon 3000G (Radeon Vega 3) 3.5Ghz Cache 4MB 35W Socket AM4 [BOX] - 2 Core
AMD Carrizo A8-7680 (Radeon R7 Series) 3.5Ghz Cache 2MB 45W Socket FM2+
Intel Core i3-10100 3.6Ghz Up To 4.3Ghz - Cache 6MB [Box] Socket LGA 1200 - Comet Lake Series
Intel Core i5-10600K 4.1Ghz Up To 4.8Ghz - Cache 12MB [Box] Socket LGA 1200 - Comet Lake Series
Intel Core i7-10700K 3.8Ghz Up To 5.1Ghz - Cache 16MB [Box] Socket LGA 1200 - Comet Lake Series
Intel Core i9-10900K 3.7Ghz Up To 5.3Ghz - Cache 20MB [Box] Socket LGA 1200 - Comet Lake Series
Intel Pentium Gold G5420 3.8Ghz - Cache 4MB [Box] Socket LGA 1151V2- Coffeelake Series
Intel Pentium Gold G6400 4.0Ghz - Cache 4MB [Box] Socket LGA 1200 - Comet Lake Series
Intel Core i9-10980XE 3.0Ghz Up To 4.6Ghz - Cache 24.75MB [Box] Socket LGA 2066 - Cascade Lake Series
Intel Core i9-9980XE 3.0Ghz Up To 4.4Ghz - Cache 24.75MB [Box] Socket LGA 2066 - Skylake-X Series
Intel Core i7-7740X 4.3Ghz Up To 4.5Ghz - Cache 8MB [Box] Socket LGA 2066 - Kabylake-X Series
Intel Core i5-7640X 4.0Ghz Up To 4.2Ghz - Cache 6MB [Box] Socket LGA 2066 - Kabylake-X Series
Intel Core i3-8350K 4.0Ghz - Cache 8MB [Box] Socket LGA 1151V2 - Coffeelake Series
