     -ssssssss.    `ssssssss-  /ssssssso +sssss+  :ssssssss/   .ssssss` /ssssssso +so/.      :sssssssss-  /ssssssss:   .ssssso      :oyd::hys+:sh`    
     `/hMMMMMMd`   `MMMMMMM/`  .oMMMMMMm :oyNMMh  ./dMMMMMMMs   :hMMy:  .oMMMMMMm :yMMNh:    .oMMMMMMM/`  .+mMMMMMMM+  `/dMMs-   `+mMMM/` .:sNMMM.    
       `dMMMMMMs  .`MMMMMMN     .MMMMMMm    `yMh    `yMMMMMMMy`  `Md     .MMMMMMm  `MMMMMy    .MMMMMMN      .dMMMMMMMs   .Mh    `dMMMMN      -mMM.    
        -NMMMMMM:.s`MMMMMMN     .MMMMMMm   -/`s+    :-sMMMMMMMh`  Nh     .MMMMMMm   MMMMMMs   .MMMMMMN      /-yMMMMMMMy` `My    hMMMMMN       -NM.    
       .:oMMMMMMmys`MMMMMMN     .MMMMMMm  :NN       /N-+MMMMMMMd. Nd     .MMMMMMm   MMMMMMN`  .MMMMMMN      sm.sMMMMMMMh.`My   :MMMMMMN        :/     
       .m.dMMMMMMM:`MMMMMMN     .MMMMMMm yNMM       /M: /NMMMMMMm:+h     .MMMMMMm   MMMMMMM-  .MMMMMMN      sM- +NMMMMMMm-sy   oMMMMMMN  -:::::::.    
       .Mo-NMMMMMh `MMMMMMN     .MMMMMMm -yMM       /M:  -mMMMMMMN/-     .MMMMMMm   MMMMMMM-  .MMMMMMN      oM-  /NMMMMMMm:-   oMMMMMMN `sdMMMMMN+    
       .Ms oMMMMM- `MMMMMMN     .MMMMMMm   yd `.    /M:   .dMMMMMMN+     .MMMMMMm   MMMMMMm   .MMMMMMN      oM-   -mMMMMMMN:   :MMMMMMN   :MMMMMd     
       .Ms `dMMMs  `MMMMMMN     .MMMMMMm    ``dm    /M/    `hMMMMMMh     .MMMMMMm   MMMMMN:   .MMMMMMN      oM-    .dMMMMMMy    yMMMMMN   :MMMMMd     
       /Mh` -NMm`  `MMMMMMN     .MMMMMMm   `/dMN    sMs     `yMMMMMh     -MMMMMMm  `MMMMd:    .MMMMMMN      hM+     `hMMMMMy    `sNMMMN   :MMMMMh     
     `sNMMd+ oM/  ohMMMMMMMy-  /hMMMMMMm +hmMMMN  -hMMMh:     oMMMMh    /hMMMMMMm omNmh/`    :hMMMMMMMy-  :hMMNh-    `sMMMMy      -ymMMs :dMMNho.     
     `:::::-  :   -:::::::::`  .:::::::: -::::::  .:::::.      -:::-    .:::::::- -:-.       .:::::::::`  .:::::.      ::::-        .-/o /+/-.        
                                                                                                                                                      
                                                                                                                                                      
                     `------ ....`         .----`     .------. `-----`  .------` --- -----`.--`       .-----``...`       .-: :.`.-                    
                     .yMMMMM`sNNmd+`       hMMMMs     /NMMMMd: .yMNds. `sMMMMMy..MMh`MMMMM:sNM+       +NMMMM+:dNmdo`  `/hNNo`ohmNm                    
                      -MMMMM` yMMMM+      :+MMMMN`     dMMMMo   +N+`    `MMMMM- .Mh `MMMMM: oM/        mMMMM+ :MMMMh `hMMMy   `oMm                    
                      -MMMMM` yMMMM+     `N.NMMMMo     dMMMMo `sMs      `MMMMM- `y- `MMMMM- `y-        mMMMM+ -MMMMN yMMMMy     sh                    
                      -MMMMM`:mMNh/      sh oMMMMN`    dMMMMo-dMMM:     `MMMMM-     `MMMMM-            mMMMM+ /MMMNo`NMMMMy      `                    
                      -MMMMM`oNMmho`    .N- .MMMMM+    dMMMMooMMMMm.    `MMMMM-     `MMMMM-            mMMMM+/ddho- `NMMMMy                           
                      -MMMMM` yMMMMo    yy:yymMMMMm    dMMMMo`dMMMMh    `MMMMM-     `MMMMM-            mMMMM+        yMMMMy     .:                    
                      -MMMMM` yMMMMs/` :M-```-MMMMM/   dMMMMo -MMMMMo   `MMMMM-     `MMMMM:            mMMMM+        `dMMMy    -ds                    
                     .hNNNNNh:.dNMMNy-yNNh-  +NNNNNm/ oNNNNNd//NNNNNNs .yNNNNNh.   -yNNNNNh/          sNNNNNdo         /hNNs`shh/                     
                      ```````   .-.`  ````    ``````  ```````  ```````  ```````     ```````           ```````             .. .`