GALAX Geforce RTX 3090 24GB DDR6X SG (1-Click OC) - TRIPLE ARGB FAN, 1800
GALAX Geforce RTX 2080 SUPER 8GB DDR6 - HOF (HALL OF FAME) 10th Anniversary Black Edition, 980
XFX Radeon RX 5700 XT 8GB GDDR6 TRIPLE DISSIPATION - Triple Fan - RX-57XT83LD8, 450
XFX Radeon RX 570 8GB DDR5 RS XXX Edition - RX-570P8DFD6, 280
ASRock Radeon RX 5600 XT 6GB DDR6 - Challenger D 6G OC, 300
Asus GeForce RTX 3090 24GB GDDR6X - ROG Strix, 2100
Asus GeForce RTX 2080 SUPER 8GB DDR6 - Strix Advance, 1900
Asus GeForce RTX 2060 6GB DDR6 - TUF Gaming, 1400
Asus Radeon RX 5600 XT 6GB DDR6 - TUF Gaming X3, 350
Asus Radeon RX 560 4GB DDR5 - OC Series, 100
Biostar GeForce GT 730 4GB DDR3 64 Bit, 50
Biostar Radeon RX 550 4GB DDR5, 80
iGame Geforce RTX 3090 24GB GDDR6X Advanced OC-V, 1300
ASRock Radeon RX 5600 XT 6GB DDR6 - Challenger D 6G OC, 300