Gigabyte-B550-Aorus-Elite-V2 200 1 1
ASRock-TRX40-Taichi 1000 1 1
Asus-ROG-Zenith-II-Extreme 1000 1 1
Gigabyte-TRX40-Aorus-Xtreme 1000 1 1
MSI-TRX40-Pro-Wifi 550 1 1
GALAX-B460M 85 1 1
Asus-ROG-Maximus-XII-Extreme 900 1 1
Asus-ROG-STRIX-Z490-G-Gaming-(WI-FI) 280 1 1
Asus-TUF-GAMING-Z490-PLUS 280 1 1
AMD-Ryzen-Threadripper-3990X-2.9Ghz-Up-To-4.3Ghz-64-Core 5100 2 1
AMD-Ryzen-Threadripper-3960X-3.8Ghz-Up-To-4.5Ghz-24-Core 2126 2 1
AMD-Ryzen-9-5950X-3.4Ghz-Up-To-4.9Ghz-16-Core 799 2 1
AMD-Ryzen-7-5800X-3.8Ghz-Up-To-4.7Ghz-8-Core 500 2 1
AMD-Ryzen-5-5600X-3.7Ghz-Up-To-4.6Ghz-6-Core 350 2 1
AMD-Ryzen-5-Pinnacle-Ridge-2600-3.4Ghz-Up-To-3.9Ghz-6-Core 400 2 1
AMD-Bristol-Ridge-A8-9600-(Radeon-R7-Series)-3.1Ghz-Up-To-3.4Ghz 75 2 1
AMD-Athlon-3000G-(Radeon-Vega-3)-3.5Ghz-Cache-4MB-35W-Socket-AM4-[BOX]-2-Core 50 2 1
"AMD Carrizo A8-7680 (Radeon R7 Series) 3.5Ghz Cache 2MB 45W Socket FM2+",65,2,1
"Intel Core i3-10100 3.6Ghz Up To 4.3Ghz - Cache 6MB [Box] Socket LGA 1200 - Comet Lake Series",100,2,1
"Intel Core i5-10600K 4.1Ghz Up To 4.8Ghz - Cache 12MB [Box] Socket LGA 1200 - Comet Lake Series",150,2,1
"Intel Core i7-10700K 3.8Ghz Up To 5.1Ghz - Cache 16MB [Box] Socket LGA 1200 - Comet Lake Series",350,2,1
"Intel Core i9-10900K 3.7Ghz Up To 5.3Ghz - Cache 20MB [Box] Socket LGA 1200 - Comet Lake Series",500,2,1
"Intel Pentium Gold G5420 3.8Ghz - Cache 4MB [Box] Socket LGA 1151V2- Coffeelake Series",50,2,1
"Intel Pentium Gold G6400 4.0Ghz - Cache 4MB [Box] Socket LGA 1200 - Comet Lake Series",50,2,1
"Intel Core i9-10980XE 3.0Ghz Up To 4.6Ghz - Cache 24.75MB [Box] Socket LGA 2066 - Cascade Lake Series",1140,2,1
"Intel Core i9-9980XE 3.0Ghz Up To 4.4Ghz - Cache 24.75MB [Box] Socket LGA 2066 - Skylake-X Series",1000,2,1
"Intel Core i7-7740X 4.3Ghz Up To 4.5Ghz - Cache 8MB [Box] Socket LGA 2066 - Kabylake-X Series",400,2,1
"Intel Core i5-7640X 4.0Ghz Up To 4.2Ghz - Cache 6MB [Box] Socket LGA 2066 - Kabylake-X Series",250,2,1
"Intel Core i3-8350K 4.0Ghz - Cache 8MB [Box] Socket LGA 1151V2 - Coffeelake Series",180,2,1
"KLEVV DDR4 Value Series PC21300 2666MHZ 4GB (1x4GB) - COMPATIBLE WITH INTEL & AMD RYZEN",20,3,1
"KLEVV DDR4 BOLT X Series PC25600 3200MHz Dual Channel 16GB (2X8GB) - X2KD48GU880-32A160T",80,3,1
"KLEVV DDR4 CRASS X RGB PC28800 3600MHz 32GB (2X16GB) RGB LED - KD4AGU880-36A180X",200,3,1
"ADATA DDR4 XPG GAMMIX D30 PC24000 3000MHz 16GB (2X8GB) Dual Channel - AX4U300038G16A-DR30",75,3,1
"ADATA DDR4 XPG SPECTRIX D41 GREY PC24000 3000MHz 32GB (2X16GB) Dual Channel",150,3,1
"ADATA DDR4 XPG SPECTRIX D50 PC28800 3600MHz 16GB (2X8GB) Dual Channel",90,3,1
"GEIL DDR4 EVO X II RGB LED PC28800 Dual Channel 32GB (2x16GB) GAEXSY432GB3600C18BDC",150,3,1
"GEIL DDR4 AMD EDITION ORION PC24000 3000MHz Dual Channel 32GB (2x16GB) GAOR432GB3000C16ADC",100,3,1
"GEIL DDR4 EVO POTENZA PC21330 2666MHz Dual Channel 8GB (2x4GB)",35,3,1
"Avexir DDR4 Raiden Series PC24000 16GB (2x8GB) Dual Channel",120,3,1
"Avexir DDR3 Core Blue PC12800 4GB (1x4GB) Single Channel",20,3,1
"Apacer DDR4 PC21000 2666Mhz 8GB - Panther Silver/Golden",30,3,1
"Apacer DDR4 PC25600 3200Mhz Dual Channel 32GB (2x16GB) - NOX RGB Aura2",150,3,1
"Corsair DDR4 Vengeance LPX PC21000 16GB (1X16GB) - CMK16GX4M1A2666C16",75,3,1
"Corsair DDR4 Vengeance LPX PC19200 4GB (1X4GB) - CMK4GX4M1A2400C16R",20,3,1
"Gigabyte DDR4 PC21000 2666Mhz Single Channel 8GB (1x8GB)",30,3,1
"Gigabyte DDR4 Aorus RGB PC25600 3200Mhz Dual Channel 16GB (2x8GB)",100,3,1
"Cooler Master Hyper 212 EVO",25,4,1
"Corsair – H100i v2",100,4,1
"Segotep HALO - 12CM RING Fan - GREEN LED",6,4,1
"Gigabyte G-Pad GH-GBY11-NP",40,4,1
"CUBE GAMING STORM - DUAL FAN 12CM ARGB - Universal Socket",30,4,1
"PRIME POLAR 240T Water Cooling 240mm Radiator - Leak Proof - ARGB - Aura Sync",55,4,1
"Corsair iCUE H115i RGB PRO XT Water Cooler",150,4,1
"CRYORIG R1 Universal - Dual Tower Heatsink with XF140 and XT140 (White Frame/White Fins)",3,4,1
"CRYORIG C7 RGB- Top Flow CPU Heatsink",35,4,1
"CRYORIG M9 Plus - Single Tower Heatsink",30,4,1
"Armageddon Nimitz TR5000",45,5,1
"CUBE GAMING SKELETT- Tubing Structure - Tempered Glass Double Side Panel",150,5,1
"PRIME Z-[M] - ALUMUNIUM EXTREME GAMING CASE - DUAL SIDE TEMPERED GLASS",99,5,1
"PRIME K-[X] - PREMIUM GAMING CASE 0.7mm STEEL - 4 SIDE TEMPERED GLASS (TOP, LEFT, RIGHT, FRONT)",50,5,1
"Prime Z[A] Pink - mAtx - ALUMUNIUM EXTREME GAMING CASE",45,5,1
"ADATA XPG BATTLECRUISER - BLACK - SIDE TEMPERED GLASS - FREE 4 PCS ARGB FAN",175,5,1
"ADATA XPG INVADER - BLACK - SIDE TEMPERED GLASS - FRONT ARGB DOWNLIGHT",100,5,1
"LIAN LI PC-O11 DYNAMIC XL (ROG) - WHITE - TEMPERED GLASS FRONT & LEFT",195,5,1
"LIAN LI TU150WX - BLACK - ALUMINIUM MINI-ITX CASE - TEMPERED GLASS WINDOW",110,5,1
"Antec Premium Gaming Case TORQUE BLACK / WHITE - Alumunium Panels - Dual Side Tempered Glass",310,5,1
"Antec Striker - ITX OPEN CASE - 4mm Tempered Glass - Alumunium & Steel - Riser Cable Included",175,5,1
"Antec NX800 - ATX GAMING CASE - Side Tempered Glass - FREE 2PCS 20CM ARGB FAN & 12CM ARGB FAN",75,5,1
"Corsair Obsidian 500D RGB SE",240,5,1
"Corsair Crystal 680X RGB (White/Black)",250,5,1
"Corsair iCUE 465X RGB (Black/White)",140,5,1
"GALAX Geforce RTX 3090 24GB DDR6X SG (1-Click OC) - TRIPLE ARGB FAN",1800,6,1
"GALAX Geforce RTX 2080 SUPER 8GB DDR6 - HOF (HALL OF FAME) 10th Anniversary Black Edition",980,6,1
"XFX Radeon RX 5700 XT 8GB GDDR6 TRIPLE DISSIPATION - Triple Fan - RX-57XT83LD8",450,6,1
"XFX Radeon RX 570 8GB DDR5 RS XXX Edition - RX-570P8DFD6",280,6,1
"ASRock Radeon RX 5600 XT 6GB DDR6 - Challenger D 6G OC",300,6,1
"Asus GeForce RTX 3090 24GB GDDR6X - ROG Strix",2100,6,1
"Asus GeForce RTX 2080 SUPER 8GB DDR6 - Strix Advance",1900,6,1
"Asus GeForce RTX 2060 6GB DDR6 - TUF Gaming",1400,6,1
"Asus Radeon RX 5600 XT 6GB DDR6 - TUF Gaming X3",350,6,1
"Asus Radeon RX 560 4GB DDR5 - OC Series",100,6,1
"Biostar GeForce GT 730 4GB DDR3 64 Bit",50,6,1
"Biostar Radeon RX 550 4GB DDR5",80,6,1
"iGame Geforce RTX 3090 24GB GDDR6X Advanced OC-V",1300,6,1
"ASRock Radeon RX 5600 XT 6GB DDR6 - Challenger D 6G OC",300,6,1
"SSD Fervent Series 240 GB",100,7,1
"MX500 500GB 3D NAND M.2 Type 2280 Internal SSD",60,7,1
"Galax SSD Gamer L Series 120GB",20,7,1
"KLEVV SSD CRAS C710 512GB M.2 2280 NVMe PCle Gen3 x4 - K512GM2SP0-C71 - R2050MB/s W1650MB/s",60,7,1
"KLEVV SSD RGB CRAS C700 240GB PCIE GEN3X4 - K240GM2SP0-C7R - Controllable RGB",55,7,1
"KLEVV SSD NEO N400 120GB - K120GSSDS3-N40 R:500MB/s",20,7,1
"ADATA SE760 256GB USB 3.2 External SSD",60,7,1
"ADATA SSD SD600Q 480GB External SSD",60,7,1
"ADATA SSD SU650 M.2 2280 120GB SATA III ( R/W Up to 550 / 510MB/s ) ASU650NS38-120GT-C",30,7,1
"ADATA SX6000 Lite 128GB M.2 NVME R 1800MB/S W 1200MB/S",25,7,1
"Apacer AS340 120GB Panther",20,7,1
"Apacer AS350 128GB Panther",20,7,1
"Biostar SSD S-100 240GB",20,7,1
"Colorful SSD CN600 M.2 NVME 128GB",30,7,1
"Corsair 1TB CSSD-F1000GBMP600 Force Series MP600 - M.2 NVMe PCIe Gen4 x4",220,7,1
"Corsair 960GB CSSD-F960GBMP510 Force Series MP510 - M.2 NVMe PCIe x4",200,7,1
"EVGA SuperNOVA 1600 T2",450,8,1
"ADATA XPG CORE REACTOR 650G - 650W Full Modular 80+ Gold Certified",100,8,1
"Seasonic S12II-450 EVO 450W - 80+ Bronze Certified",50,8,1
"Seasonic Prime Gold GX-1000/1000GD - 1000W",190,8,1
"Antec ATOM 550W - V550 (Efficiency 80%)",30,8,1
"Antec NeoECO MODULAR 550W - 80+ Bronze Certified",50,8,1
"1STPLAYER Gaming PSU BLACK SIR 450W PS-450BS - Efficiency Up To 80%",20,8,1
"1STPLAYER Gaming PSU DK6.0 600W Full Modular - PS-600AX(BM)",55,8,1
"Super Flower Bronze KING 450W 80+ Bronze - SF-450P14HE",40,8,1
"Super Flower Leadex Gold 550W - SF-550F14MG",80,8,1
"Aerocool VX PLUS 350W - Efficiency Up To 80%",20,8,1
"Aerocool LUX RGB 550W Modular 80 Plus Bronze",35,8,1
"Asus ROG Strix 550W Fully Modular - 80+ Gold",110,8,1
"Asus ROG Thor 1200W Fully Modular - 80+ Platinum",400,8,1