KLEVV DDR4 Value Series PC21300 2666MHZ 4GB (1x4GB) - COMPATIBLE WITH INTEL & AMD RYZEN
KLEVV DDR4 BOLT X Series PC25600 3200MHz Dual Channel 16GB (2X8GB) - X2KD48GU880-32A160T
KLEVV DDR4 CRASS X RGB PC28800 3600MHz 32GB (2X16GB) RGB LED - KD4AGU880-36A180X
ADATA DDR4 XPG GAMMIX D30 PC24000 3000MHz 16GB (2X8GB) Dual Channel - AX4U300038G16A-DR30
ADATA DDR4 XPG SPECTRIX D41 GREY PC24000 3000MHz 32GB (2X16GB) Dual Channel
ADATA DDR4 XPG SPECTRIX D50 PC28800 3600MHz 16GB (2X8GB) Dual Channel
GEIL DDR4 EVO X II RGB LED PC28800 Dual Channel 32GB (2x16GB) GAEXSY432GB3600C18BDC
GEIL DDR4 AMD EDITION ORION PC24000 3000MHz Dual Channel 32GB (2x16GB) GAOR432GB3000C16ADC
GEIL DDR4 EVO POTENZA PC21330 2666MHz Dual Channel 8GB (2x4GB)
Avexir DDR4 Raiden Series PC24000 16GB (2x8GB) Dual Channel
Avexir DDR3 Core Blue PC12800 4GB (1x4GB) Single Channel
Apacer DDR4 PC21000 2666Mhz 8GB - Panther Silver/Golden
Apacer DDR4 PC25600 3200Mhz Dual Channel 32GB (2x16GB) - NOX RGB Aura2
Corsair DDR4 Vengeance LPX PC21000 16GB (1X16GB) - CMK16GX4M1A2666C16
Corsair DDR4 Vengeance LPX PC19200 4GB (1X4GB) - CMK4GX4M1A2400C16R
Gigabyte DDR4 PC21000 2666Mhz Single Channel 8GB (1x8GB)
Gigabyte DDR4 Aorus RGB PC25600 3200Mhz Dual Channel 16GB (2x8GB)