SSD Fervent Series 240 GB, 100
MX500 500GB 3D NAND M.2 Type 2280 Internal SSD, 60
Galax SSD Gamer L Series 120GB, 20
KLEVV SSD CRAS C710 512GB M.2 2280 NVMe PCle Gen3 x4 - K512GM2SP0-C71 - R2050MB/s W1650MB/s, 60
KLEVV SSD RGB CRAS C700 240GB PCIE GEN3X4 - K240GM2SP0-C7R - Controllable RGB, 55
KLEVV SSD NEO N400 120GB - K120GSSDS3-N40 R:500MB/s, 20
ADATA SE760 256GB USB 3.2 External SSD, 60
ADATA SSD SD600Q 480GB External SSD, 60
ADATA SSD SU650 M.2 2280 120GB SATA III ( R/W Up to 550 / 510MB/s ) ASU650NS38-120GT-C, 30
ADATA SX6000 Lite 128GB M.2 NVME R 1800MB/S W 1200MB/S, 25
Apacer AS340 120GB Panther, 20
Apacer AS350 128GB Panther, 20
Biostar SSD S-100 240GB, 20
Colorful SSD CN600 M.2 NVME 128GB, 30
Corsair 1TB CSSD-F1000GBMP600 Force Series MP600 - M.2 NVMe PCIe Gen4 x4, 220
Corsair 960GB CSSD-F960GBMP510 Force Series MP510 - M.2 NVMe PCIe x4, 200